.config {
  width: 25%;
  background-color: #fff;
  border-left: 1px solid #444;
  padding: 0 10px;

  .item {
    margin: 10px 0;
  }
}

.footer {
  height: 25vh;
  background-color: #fff;
  border-top: 1px solid #444;
  padding: 10px 0;
  display: flex;
  flex-direction: column;

  .timeline-layout {
    display: flex;

    >div:first-child {
      width: 300px;
    }

    >div:last-child {
      flex: 1;
    }
  }

  .timeline-header {
    height: 40px;
  }

  .timeline-container {
    flex: 1;
    overflow: scroll;
  }
}